{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SADInscripciones;User=root;Password=CHANGE_ME;"
  },
  "SyncSettings": {
    "ApiKey": "CHANGE_ME"
  },
  "MercadoPago": {
    "AccessToken": "CHANGE_ME",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_USE_AT_LEAST_32_CHARACTERS_HERE",
    "Issuer": "SAD.Inscripciones.API",
    "Audience": "SAD.Inscripciones.Frontend",
    "ExpirationMinutes": 480
  },
  "Email": {
    "_comment": "EncryptionKey debe ser una clave AES-256 en base64 (32 bytes). Generala con: [Convert]::ToBase64String((1..32 | %{ Get-Random -Maximum 256 })). Cargala en appsettings.Development.json o como env var Email__EncryptionKey. Si la cambiás después, no se podrá descifrar la pass SMTP guardada.",
    "EncryptionKey": "CHANGE_ME_BASE64_AES256_KEY"
  }
}
